spring.datasource.url=jdbc:postgresql://localhost:5432/loja-db
spring.datasource.username=postgres
spring.datasource.password=Paulo99#

spring.jpa.hibernate.ddl-auto=update

spring.application.name=backend-loja
