spring.datasource.url=jdbc:postgresql://localhost:5432/loja-db
spring.datasource.username=postgres
spring.datasource.password=Paulo99#

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=paulocgsantos99@gmail.com
spring.mail.password=djdsdodblpahfqid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true

spring.application.name=backend-loja
